/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.parse.starter;

public final class R {
    public static final class array {
        public static final int frames_per_turn=0x7f060000;
        public static final int number_of_turns=0x7f060001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bluebutton=0x7f020000;
        public static final int header_logo=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int listview=0x7f020003;
        public static final int redball=0x7f020004;
        public static final int squarebutton=0x7f020005;
        public static final int stick_fig_resized=0x7f020006;
        public static final int valid_form=0x7f020007;
        public static final int valid_form_green=0x7f020008;
        public static final int valid_form_red=0x7f020009;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080010;
        public static final int action_button=0x7f08000f;
        public static final int button1=0x7f08001d;
        public static final int buttonPlay=0x7f080021;
        public static final int buttonStartGame=0x7f08002e;
        public static final int button_clear=0x7f080004;
        public static final int button_clear_all=0x7f080006;
        public static final int button_eraser=0x7f080003;
        public static final int button_frames_view=0x7f080002;
        public static final int button_next=0x7f080005;
        public static final int button_save=0x7f080001;
        public static final int button_undo=0x7f080009;
        public static final int contentView=0x7f08001a;
        public static final int draw=0x7f080000;
        public static final int editText1=0x7f08002d;
        public static final int end_turn=0x7f080007;
        public static final int hostGameButton=0x7f080025;
        public static final int imageView=0x7f080029;
        public static final int imageView1=0x7f080014;
        public static final int joinGameButton=0x7f080026;
        public static final int logInButton=0x7f080015;
        public static final int login=0x7f08000e;
        public static final int login_form=0x7f08000b;
        public static final int password=0x7f08000d;
        public static final int passwordAgain=0x7f080018;
        public static final int postButton=0x7f080011;
        public static final int postsView=0x7f080013;
        public static final int postsView2=0x7f080028;
        public static final int progressBar1=0x7f08001e;
        public static final int rl=0x7f08001c;
        public static final int signUpButton=0x7f080016;
        public static final int spinnerFramesPerTurn=0x7f08002c;
        public static final int spinnerNumberOfTurns=0x7f08002a;
        public static final int test=0x7f080023;
        public static final int textView1=0x7f080012;
        public static final int textView2=0x7f08002b;
        public static final int textView3=0x7f080017;
        public static final int textViewFrameNumber=0x7f08001f;
        public static final int textViewLoading=0x7f080020;
        public static final int textviewFramesPerTurn=0x7f080008;
        public static final int textviewNumTurns=0x7f08000a;
        public static final int theirTurn=0x7f080027;
        public static final int username=0x7f08000c;
        public static final int usernameView=0x7f08001b;
        public static final int validFormDrawable=0x7f080019;
        public static final int view=0x7f080022;
        public static final int yourTurn=0x7f080024;
    }
    public static final class layout {
        public static final int activity_flipbook=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_main_menu=0x7f030003;
        public static final int activity_sign_up_or_log_in=0x7f030004;
        public static final int activity_signup=0x7f030005;
        public static final int anywall_post_item=0x7f030006;
        public static final int display_view=0x7f030007;
        public static final int end_game_dialog1=0x7f030008;
        public static final int frames_view=0x7f030009;
        public static final int host_or_join=0x7f03000a;
        public static final int join_game=0x7f03000b;
        public static final int joined_game_dialog=0x7f03000c;
        public static final int loading_dialog=0x7f03000d;
        public static final int main=0x7f03000e;
        public static final int new_game_dialog=0x7f03000f;
        public static final int spinner_layout=0x7f030010;
        public static final int test=0x7f030011;
    }
    public static final class string {
        public static final int action_forgot_password=0x7f05001a;
        public static final int action_settings=0x7f050002;
        public static final int action_sign_in_register=0x7f050018;
        public static final int action_sign_in_short=0x7f050019;
        public static final int app_name=0x7f050001;
        public static final int error_blank_password=0x7f050022;
        public static final int error_blank_username=0x7f050021;
        public static final int error_end=0x7f050026;
        public static final int error_field_required=0x7f05001f;
        public static final int error_incorrect_password=0x7f05001e;
        public static final int error_intro=0x7f050020;
        public static final int error_invalid_email=0x7f05001c;
        public static final int error_invalid_password=0x7f05001d;
        public static final int error_join=0x7f050024;
        public static final int error_mismatched_passwords=0x7f050023;
        public static final int error_username_taken=0x7f050025;
        public static final int feet_1000=0x7f05000b;
        public static final int feet_250=0x7f05000a;
        public static final int feet_4000=0x7f05000c;
        public static final int game_options=0x7f050013;
        public static final int hello=0x7f050000;
        public static final int host_game=0x7f050011;
        public static final int join_game=0x7f050012;
        public static final int log_in=0x7f050004;
        public static final int log_out=0x7f05000e;
        public static final int login_progress_signing_in=0x7f05001b;
        public static final int parse=0x7f050007;
        public static final int post=0x7f05000f;
        public static final int post_out_of_range=0x7f050010;
        public static final int powered_by=0x7f050006;
        public static final int prompt_password=0x7f050016;
        public static final int prompt_password_again=0x7f050017;
        /**  Strings related to login 
         */
        public static final int prompt_username=0x7f050015;
        public static final int search_distance=0x7f05000d;
        public static final int sign_up=0x7f050005;
        public static final int slogan=0x7f050008;
        public static final int title_activity_login=0x7f050014;
        public static final int title_activity_settings=0x7f050009;
        public static final int title_activity_sign_up_or_log_in=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int LoginFormContainer=0x7f070002;
    }
}
